    def _get_end_to_end_prompt(self) -> str:
            """
            端到端专用 Prompt (V4 终极融合版)
            融合策略：
            1. 分类器的【灵魂三问】逻辑 -> 用于判断左侧列性质
            2. 识别器的【视觉锚点+负向约束】 -> 用于精准提取
            3. Few-Shot 示例 -> 规范输出格式
            """
            return '''# Role: 资深表格结构解析专家

    ## 🎯 任务目标
    分析这张完整的表格截图，精准提取所有**表头单元格**，并严格区分其类型（列头/行头）。
    **核心原则**：只关注语义分类信息，忽略具体数值数据。

    ## 🧠 第一步：全局结构分析与逻辑推理 (CoT)
    在输出结果前，请先在内心执行以下推理步骤（不要输出思考过程，仅作为判断依据）：

    1. **【灵魂三问 - 左侧列判定】**
       - 扫描左侧第一列：内容是 "1,2,3..." (序号)? "周一/周二" (时间)? 还是 "产品A/产品B" (分类)?
       - 如果是序号或简单时间序列 -> **视为数据索引**，标记为 column_header (若位于顶部) 或忽略 (若纯数据)。
       - 如果左侧有明确的分类层级 (如 "销售部", "生产部") -> **视为行表头 (row_header)**。

    2. **【顶部行判定】**
       - 扫描顶部区域：是否有 "2023年", "Q1", "销售额" 等分类标签?
       - 如果有 -> **视为列头 (column_header)**。
       - 如果顶部全是具体数值 -> **忽略**。

    3. **【矩阵完整性检查】**
       - 观察数据区：是否形成行列交叉的矩阵？
       - 左上角总标题 (如 "2023 年报") -> **视为 column_header** (统一归类到列头)，不要单独标记为 title。

    ## ⚠️ 关键指令 (必须严格遵守)
    1. **只识别表头**：忽略所有具体的数值数据行（如销售额、数量、日期值、人名）。
    2. **区分类型**：
       - 位于顶部的标题行 (含左上角总标题) -> type: "column_header"
       - 位于左侧的分类列表 (排除纯序号/时间) -> type: "row_header"
    3. **处理合并单元格**：
       - 跨越多行/多列的单元格视为**一个整体对象**。
       - 单元格内若有换行文字，用空格连接 (例如："生产\n统计" -> "生产 统计")。
    4. **多级表头**：
       - 必须**逐行逐格**全部列出，不要合并层级。
       - 例如：第一行"2023年"，第二行"Q1", "Q2" -> 分别输出两个对象。
    5. **负向约束**：
       - ❌ 严禁识别数据行 (看到纯数字行立即停止)。
       - ❌ 严禁拆分合并单元格。
       - ❌ 严禁臆造内容。

    ## 💡 Few-Shot 学习示例 (参考模式)

    **输入场景 A (混合表头)**:
    [Row 1] [2023 年报] [------ 销售统计 ------]
    [Row 2] [      ] [Q1] [Q2] [Q3]
    [Row 3] [销售部] [100] [200] [150]
    [Row 4] [生产部] [300] [400] [500]

    **正确输出**:
    [
      {"words": "2023 年报", "type": "column_header"},
      {"words": "销售统计", "type": "column_header"},
      {"words": "Q1", "type": "column_header"},
      {"words": "Q2", "type": "column_header"},
      {"words": "Q3", "type": "column_header"},
      {"words": "销售部", "type": "row_header"},
      {"words": "生产部", "type": "row_header"}
    ]
    *(注意：忽略了数据行 100, 200...)*

    **输入场景 B (含序号列)**:
    [Row 1] [序号] [产品名称] [单价]
    [Row 2] [1] [手机] [100]
    [Row 3] [2] [电脑] [5000]

    **正确输出**:
    [
      {"words": "序号", "type": "column_header"}, 
      {"words": "产品名称", "type": "column_header"},
      {"words": "单价", "type": "column_header"}
    ]
    *(注意：左侧序号列被视为列头的一部分，因为它是顶部的一行；若左侧是纯数据行则忽略)*

    ## 📝 输出格式要求
    1. **仅输出一个标准的 JSON 列表**。
    2. **不要包含** Markdown 代码块标记 (```json)、不要包含思考过程、不要有任何解释性文字。
    3. **确保 type 字段** 只能是 "column_header" 或 "row_header"。

    [
      {"words": "表头文字", "type": "column_header"},
      {"words": "表头文字", "type": "row_header"}
    ]

    现在请分析图片：'''